# myfood

./: .gitignore  docker-compose.override.yml  docker-compose.yml  myfood.sln  nginx.conf
myfood.Modules/Common/Common/: Common.csproj  CommonApplicationDependencyInjection.cs
myfood.Modules/Common/Common/File/Command/CancelUpload/: CancelUploadCommandHandler.cs  CancelUploadEndPoint.cs  CancelUploadHandler.cs  CancelUploadRequest.cs  CancelUploadValidation.cs
myfood.Modules/Common/Common/File/Command/CompleteMultipartUpload/: CompleteMultipartUploadCommandHandler.cs  CompleteMultipartUploadEndPoint.cs  CompleteMultipartUploadHandler.cs  (+2 more)
myfood.Modules/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
myfood.Modules/Identity/Identity.Application/EventHandlers/: SendEmailDomainEventHandler.cs  SendEmailEvent222Handler.cs  SendEmailEventHandler.cs  TestEmailEventHandler.cs
myfood.Modules/Identity/Identity.Domain/: Identity.Domain.csproj
myfood.Modules/Identity/Identity.Domain/Enum/: Permission.cs
myfood.Modules/Identity/Identity.Domain/Event/: SendEmailDomainEvent.cs  SendEmailEvent.cs
myfood.Modules/Identity/Identity.Domain/Repositories/: IJwtRepository.cs
myfood.Modules/Identity/Identity.Domain/Repository/: IUnitOfWork.cs
myfood.Modules/Identity/Identity.Domain/Security/: IAccountRepository.cs  IJwtRepository.cs  Permission.cs  RefreshToken.cs  TokenInfo.cs  User.cs  UserType.cs
myfood.Modules/Identity/Identity.Domain/Security/Admin/: Admin.cs  Permission.cs  Role.cs
myfood.Modules/Identity/Identity.Domain/User/: User.cs
myfood.Modules/Identity/Identity.infrastructure/: Class1.cs  DependencyInjection.cs  Identity.infrastructure.csproj  myFoodDbContext.cs  myFoodIdentityDbContext.cs
myfood.Modules/Identity/Identity.infrastructure/Authorization/: PermissionProvider.cs
myfood.Modules/Identity/Identity.infrastructure/Messages/: IdempotentIdentityDomainEventHandler.cs
myfood.Modules/Identity/Identity.infrastructure/Migrations/: 20250703174457_Initial.Designer.cs  20250703174457_Initial.cs  20250704143512_add refresh token.Designer.cs  20250704143512_add refresh token.cs  20250709122719_with reset code.Designer.cs  20250709122719_with reset code.cs  20250709173038_add outbox message.Designer.cs  20250709173038_add outbox message.cs  20250710072702_add idempotency consumer.Designer.cs  20250710072702_add idempotency consumer.cs  20250712163307_Initial.Designer.cs  20250712163307_Initial.cs  20250714175018_add user code expiration time.Designer.cs  20250714175018_add user code expiration time.cs  20250717074633_outboxmessage.Designer.cs  20250717074633_outboxmessage.cs  20250717142509_add outbox message consumer.Designer.cs  20250717142509_add outbox message consumer.cs  20250720085303_Initial.Designer.cs  20250723090107_Initial.Designer.cs  myFoodDbContextModelSnapshot.cs  myFoodIdentityDbContextModelSnapshot.cs
myfood.Modules/Identity/Identity.infrastructure/Repositories/: AccountRepository.cs  AdminRepository.cs  UnitOfWork.cs
myfood.Modules/Identity/Identity.infrastructure/Repositories/Jwt/: JwtRepository.cs
myfood.Modules/Identity/Identity.infrastructure/Seed/: DatabaseSeed.cs  DefaultRoleSeeder.cs  DefaultUserSeeder.cs  IdentityDatabaseSeed.cs
myfood.Modules/Notification/Notification/: Notification.csproj  NotificationModule.cs  myFoodNotificationDbContext.cs
myfood.Modules/Notification/Notification/Migrations/: 20250720085343_initial.Designer.cs  myFoodNotificationDbContextModelSnapshot.cs
myfood.Shared/Shared/: DependencyInjection.cs  GlobalUsings.cs  Shared.csproj
myfood.Shared/Shared.Contract/: Class1.cs  Shared.Contract.csproj
myfood.Shared/Shared.Contract/CQRS/: DomainEventDispatcher.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
myfood.Shared/Shared/Authorization/: Permission.cs  PermissionProvider.cs  PermissionRequirement.cs  UserType.cs  UsertypeAuthorize.cs
myfood.Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
myfood.Shared/Shared/DDD/Base/Repository/: BaseRepository.cs  IBaseRepository.cs
myfood.Shared/Shared/Data/: Extentions.cs
myfood.Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
myfood.Shared/Shared/Data/Seed/: IDataSeeder.cs
myfood.Shared/Shared/Decorator/: IdempotencyDecorator.cs  LoggingDecorator.cs  ValidationDecorator.cs
myfood.Shared/Shared/Extensions/: CarterExtentions.cs  PollyExtensions.cs  QueryableExtensions.cs
myfood.Shared/Shared/Extensions/Pagination/: PageList.cs  PaginationExtension.cs
myfood.Shared/Shared/Middleware/: GlobalExceptionHandlingMiddleware.cs
myfood.Shared/Shared/OperationResult/: Error.cs  Result.cs  ResultOperation.cs  TResult.cs
myfood.Shared/Shared/Security/: LimitRate.cs
myfood.Shared/Shared/Security/Jwt/: DependencyInjection.cs  JwtSetting.cs
myfood.Shared/Shared/Services/Archive/: ArchiveRecord.cs  ArchiveService.cs  IArchiveService.cs
myfood.Shared/Shared/Services/Email/: IMailService.cs  MailService.cs  MailSetting.cs
myfood.Shared/Shared/Services/File/: AwsS3Setting.cs  AwsStorageService.cs  ChunkUploadResponse.cs  IAwsStorageService.cs  PartETag.cs
myfood.Shared/Shared/Services/Twilio/: ISmsTwilioService.cs  SmsTwilioService.cs  TwilioSmsSetting.cs
myfood.Shared/Shared/Services/User/: CurrentUserService.cs  ICurrentUserService.cs
myfood.Shared/Shared/Services/Whatsapp/: IWhatsAppCloudApi.cs  IWhatsAppService.cs  WhatsAppApiResponse.cs  WhatsAppMessageRequest.cs  WhatsAppService.cs  WhatsappMessageSetting.cs
myfood.Shared/Shared/Versioning/: DependencyInjection.cs
myfood.Shared/myfood.Messages/: Class1.cs  myfood.Messages.csproj
myfood.Shared/myfood.Messages/Events/: IntegrationEvent.cs
myfood.Shared/myfood.Messages/Extensions/: MassTransitExtentions.cs
myfood.Shared/myfood.Messages/Outbox/: IdempotencyIntegrationEventHandler.cs  OutboxConsumer.cs  OutboxExtensions.cs  OutboxMessage.cs  OutboxProcessor.cs
(+118 files in other folders)
