<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.0" />
        <PackageReference Include="MassTransit.Redis" Version="8.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />

    </ItemGroup>

</Project>
