<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\myfood.Shared\myfood.Messages\myfood.Messages.csproj" />
      <ProjectReference Include="..\..\..\myfood.Shared\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
